{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "EncryptSettings": {
      "SecretKey": "SIGN_&_VERIFY_JWT_TOKENS"
   },
   "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:soirpsql.database.windows.net,1433;Database=dbsoirp;User ID=appuser@soirpsql;Password=App()User_p@ssw0rd;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
   },
   "WebAPI": {
      "EndPoint": "https://localhost:44378/api"
   }


}
